<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
</head>
<style>
    /* fade 可以自己定义 后面的是固定的*/
    .fade-enter-active, .fade-leave-active{
        transition: opacity 1.5s;
    }
    .fade-enter, .fade-leave-to /*.fade-leave-active below version 2.1.8 */{
        opacity: 0;
        transform: translateX(100px);
    }
    /* 关键桢动画 */
    .bounce-enter-active{
        animation: bounce-in .5s;
    }
    .bounce-leave-active{
        animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
        0%{
            opacity: 0;
            transform: translateX(100px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
    }
</style>
<body>
    <div id="app">
        <button @click="ishow = !ishow">cilik</button>
        <!-- 动画组件 -->
        <transition name="fade">
            <p v-show="ishow">sasas</p>
        </transition>

        <!-- 关键桢动画 -->
        <transition name="bounce">
            <p v-if="ishow">22222222222222</p>
        </transition>

        <!-- animate.css -->
        <transition 
            enter-active-class="animated bounceInRight"
            leave-active-class="animated bounceOutRight"
        >
            <p v-if="ishow">444444444444</p>
        </transition>
    </div>
</body>
<script>
    /**
        vue在插入，更新或者移除dom时，提供多种不同的过渡效果。
        （1）单元素/组件过渡
            ×css过渡
            ×css动画
            ×结合animate.css动画库
        （2）多个元素过渡（设置key）
            ×当有相同签名的元素切换时，需要通过key特性设置唯一的值来标记以让vue区分他们，否则vue为
             了效率只会替换相同标签内部的内容。
            mode:in-out;out-in
        （3）多个组件过渡
        （4）列表过渡（设置key）
            ×<transition-group>不同于transition，它会以一个真实元素呈现，默认为一个<span>。你也可以通过
             tag特性更换为其他元素。
            ×提供唯一的key属性值
    */
    new Vue({
        el:"#app",
        data:{
            ishow:true
        }
    })
</script>
</html>